.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 870px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 871px) and (max-width: 1124px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1125px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  width: 100%;
}

.thumbnail:hover {
  cursor: pointer;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 48px 1fr;
}

.channel-img {
  width: 48px;
  vertical-align: top;
}

.channel-prof {
  width: 36px;
  border-radius: 50px;
}

.channel-prof:hover {
  cursor: pointer;
}

.title {
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 0;
  line-height: 20px;
}

.title:hover {
  cursor: pointer;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.name,
.views-date {
    display: block;
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 0;
}

.name {
  margin-bottom: 4px;
}
.name:hover {
  cursor: pointer;
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
}